{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_TYPESCRIPT_IGNORE_BUILD_ERRORS": "true"
  }
}